.card {
  min-height: 209px;
  position: relative;
  padding-top: 19px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content auto min-content;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    right: -20px;
    height: 1px;
    background-color: $grey-150;
  }

  &--more {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 78px;
    background-image: url("../img/icon_plus.svg");
    background-position: left 50% top 25px;
    background-repeat: no-repeat;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -20px;
      right: -20px;
      height: 1px;
      background-color: $grey-150;
    }
  }

  @media (min-width: $tablet-width) {
    height: 430px;
    padding: 0 36px 40px 36px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 154px min-content auto auto;
    align-content: end;
    background-color: $grey-100;
    border: none;

    &::before {
      display: none;
    }

    &--more {
      background-position: left 50% top 52px;
      background-color: $white;
      border: 2px solid $grey-100;

      &::after {
        display: none;
      }
    }
  }

  @media (min-width: $desktop-width) {
    padding: 0 30px 40px 35px;
  }
}

.card__image {
  display: block;
  width: auto;
  height: auto;
}

.card__link {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin: auto;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin: 0 auto;
    align-self: end;
  }
}

.card__name {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 76px;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $grey-700;

  &--more {
    width: 100%;
    margin-bottom: 8px;
    color: $grey-800;
  }

  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    justify-self: center;
    width: 126px;
    margin-top: 34px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    &--more {
      width: 134px;
      grid-row: 1 / 2;
      margin: 0;
      margin-bottom: 23px;
      align-self: end;
      font-size: 20px;
      line-height: 22px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 46px;
    line-height: 21px;
  }
}

.card__name-link {
  display: block;
  color: $grey-700;
}

.card__info {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 142px;
  margin-top: 18px;
  margin-bottom: 22px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: $grey-600;
  border-collapse: collapse;

  @media (min-width: $tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    margin-top: 21px;
    margin-bottom: 0;
    width: 100%;
    font-size: 16px;
  }
}

.card__data {
  &:nth-child(2) {
    text-align: right;
  }

  @media (min-width: $tablet-width) {
    padding: 7px 0 9px;
    border-bottom: 1px solid $grey-350;
  }
}

.card__button {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  display: block;
  padding: 10px 0;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  &--more {
    color: $grey-600;
    background-color: $grey-100;

    &:hover,
    &:focus {
      background-color: $grey-150;
    }

    &:active {
      color: $grey-600-opacity-03;
    }
  }

  @media (min-width: $tablet-width) {
    grid-row: 4 / 5;
    width: 248px;
    margin: 0 auto;
    margin-top: 33px;

    &--more {
      margin-top: 87px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 168px;
  }
}

.card__text {
  margin: 0;
  margin-bottom: 21px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: $grey-600;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 0;
  }
}
