.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto min-content auto;
  column-gap: 15px;
  padding-top: 13px;
  padding-bottom: 17px;
  border-top: 1px solid $grey-350;

  &:last-child {
    border-bottom: 1px solid $grey-350;
  }


  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 78px;
    grid-template-rows: auto auto;
    padding: 26px 38px 27px 38px;
    border-left: 1px solid $grey-350;
    border-right: 1px solid $grey-350;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 95px 244px;
    grid-template-rows: auto;
    padding: 15px 0 16px 0;
    border-left: none;
    border-right: none;
  }
}

.item__name {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  align-self: center;
  margin: 0;
  margin-bottom: 13px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: $grey-700;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    align-self: center;
  }
}

.item__unit {
  justify-self: start;
  margin-bottom: 15px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: $grey-600;

  @media (min-width: $tablet-width) {
    justify-self: end;
    align-self: center;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    margin-bottom: 0;
    padding-top: 8px;
    padding-left: 55px;
    justify-self: start;
  }
}

.item__price {
  justify-self: end;
  margin-bottom: 15px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: $grey-600;

  @media (min-width: $tablet-width) {
    align-self: center;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    margin-bottom: 0;
    padding-top: 8px;
    justify-self: center;
  }
}

.item__button {
  display: block;
  grid-column: 1 / -1;
  margin: auto 0;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  @media (min-width: $desktop-width) {
    grid-column: 4 / 5;
  }
}
